
heroku config:set NODE_ENV="production"
heroku config:set PORT=3000

# FRONTEND
heroku config:set FRONTEND_RESET_PASSWORD_URL="http://localhost:5000/reset-password"
heroku config:set FRONTEND_PAYMENT_CLIENT_SECRET_URL="http://localhost:5000/payment?clientSecret="

# DATABASE
heroku config:set DATABASE_URL="postgresql://postgres:postgres@localhost:5432/nerdery_ecommerce"


#  JWT
heroku config:set SECURITY_BCRYPT_SALT_OR_ROUND=10
heroku config:set JWT_EXPIRATION_IN="4h"
heroku config:set JWT_REFRESH_IN= "30d"
heroku config:set JWT_ACCESS_SECRET="SampleAccessSecret"
heroku config:set JWT_REFRESH_SECRET="SampleRefreshSecret"


# S3
heroku config:set CLOUDINARY_NAME="dg3hzpfti"
heroku config:set CLOUDINARY_API_KEY="778971956281455"
heroku config:set CLOUDINARY_API_SECRET="iJSZ0PyamweoiAo5bdL62WBqM9Q"

# MAIL
heroku config:set MAIL_HOST="mail.smtp2go.com"
heroku config:set MAIL_USER="StoreRis"
heroku config:set MAIL_PASS="ggIDEchG0F7aDkPu"
heroku config:set MAIL_FROM="retejada@alu.ucam.edu"

# REDIS
heroku config:set REDIS_HOST="127.0.01"
heroku config:set REDIS_PORT=6379

# STRIPE
heroku config:set STRIPE_API_KEY="sk_test_51Qafnm062gksTdkEoSRfPJ9Ud4zhCjtLUBd3A6Or51FiDQLf7yJ7LR6nuP7oj3yrJ6ydZbaONZ6oKKmCNOJT7HsO00i3Z9jNb2"
heroku config:set STRIPE_WEBHOOK_SECRET="whsec_027c2a0e1098234c358e601fa60c333a97afdf5f69dd24a0ad8b570b4fce119a"